# spice86-dotnet-templates

./: README.md  Spice86.Templates.csproj  Spice86.Templates.sln
.github/: dependabot.yml
.github/workflows/: nuget.yml
templates/csharp/project/: DependencyInjectionExtensions.cs  GeneratedCode.cs  GeneratedOverrides.cs  MyOverrideSupplier.cs  Program.cs  Spice86ProjectTemplate.csproj  Startup.cs
templates/csharp/project/.template.config/: template.json
