<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.6</PackageVersion>
    <PackageId>Spice86.Templates</PackageId>
    <Title>Spice86 Templates</Title>
    <Description>Templates for creating Spice86 reverse engineering projects.</Description>
    <PackageTags>dotnet-new;templates;Spice86;reverse-engineering;</PackageTags>
    <Authors>Kevin Ferrare, Maximilien Noal, Joris van Eijden</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Spice86/spice86-dotnet-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Spice86/spice86-dotnet-templates.git</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="templates\csharp\project\GeneratedOverrides.cs" />
    <Compile Include="templates\csharp\project\Program.cs" />
    <Compile Include="templates\csharp\project\MyOverrideSupplier.cs" />
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
