<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Spice86.Core.Emulator.Memory" />
		<Using Include="Spice86.Core.Emulator.ReverseEngineer" />
		<Using Include="Spice86.Core.Emulator.VM" />
		<Using Include="Spice86.Shared.Utils" />
		<Using Include="Spice86.Core.Emulator.Function" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spice86" Version="6.1.8" />
		<PackageReference Include="Spice86.Core" Version="6.1.8" />
		<PackageReference Include="Spice86.Logging" Version="6.1.8" />
		<PackageReference Include="Spice86.Shared" Version="6.1.8" />
		<PackageReference Include="Bufdio.Spice86" Version="6.1.8" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	</ItemGroup>
</Project>
