<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Spice86.Core.Emulator.Memory" />
		<Using Include="Spice86.Core.Emulator.ReverseEngineer" />
		<Using Include="Spice86.Core.Emulator.VM" />
		<Using Include="Spice86.Shared.Utils" />
		<Using Include="Spice86.Core.Emulator.Function" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spice86" Version="8.0.1" />
		<PackageReference Include="Spice86.Core" Version="8.0.1" />
		<PackageReference Include="Spice86.Logging" Version="8.0.1" />
		<PackageReference Include="Spice86.Shared" Version="8.0.1" />
		<PackageReference Include="Bufdio.Spice86" Version="8.0.1" />
	</ItemGroup>
</Project>
